quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true

quarkus.langchain4j.sql.chat-model.provider=ollama

quarkus.langchain4j.openai.sql.chat-model.model-name=gpt-4o
quarkus.langchain4j.openai.sql.chat-model.temperature=0
quarkus.langchain4j.openai.sql.timeout=120s
quarkus.langchain4j.openai.sql.api-key=${quarkus.langchain4j.openai.api-key}

# Ollama props
quarkus.langchain4j.ollama.sql.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.sql.chat-model.temperature=0
quarkus.langchain4j.ollama.sql.chat-model.top-p=0.1
quarkus.langchain4j.ollama.sql.chat-model.top-k=10
quarkus.langchain4j.ollama.sql.timeout=10m
